<sdf version='1.5'>
    <!-- Draw Circle -->
    <model name='ros_symbol'>
      <static>1</static>
      <link name='symbol'>
        <collision name='one_one'>
          <pose>-3.3 -3.3 0.75 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.45</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='one_one'>
          <pose>-3.3 -3.3 0.75 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.45</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <collision name='one_two'>
          <pose>-3.3 0 0.75 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.45</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='one_two'>
          <pose>-3.3 0 0.75 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.45</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <collision name='one_three'>
          <pose>-3.3 3.3 0.75 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.45</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='one_three'>
          <pose>-3.3 3.3 0.75 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.45</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <collision name='two_one'>
          <pose>0 -3.3 0.75 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.45</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='two_one'>
          <pose>0 -3.3 0.75 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.45</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <collision name='two_two'>
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.45</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='two_two'>
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.45</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <collision name='two_three'>
          <pose>0 3.3 0.75 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.45</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='two_three'>
          <pose>0 3.3 0.75 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.45</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <collision name='three_one'>
          <pose>3.3 -3.3 0.75 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.45</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='three_one'>
          <pose>3.3 -3.3 0.75 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.45</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <collision name='three_two'>
          <pose>3.3 0 0.75 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.45</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='three_two'>
          <pose>3.3 0 0.75 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.45</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <collision name='three_three'>
          <pose>3.3 3.3 0.75 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.45</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='three_three'>
          <pose>3.3 3.3 0.75 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.45</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <!-- Draw Hexagon -->
        <collision name='head'>
          <pose>10.5 0 -1.5 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>meshes/hexagon.dae</uri>
              <scale>2.4 2.4 2.4</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='head'>
          <pose>10.5 0 -1.5 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>meshes/hexagon.dae</uri>
              <scale>2.4 2.4 2.4</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>

        <collision name='left_hand'>
          <pose>5.4 8.1 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>meshes/hexagon.dae</uri>
              <scale>1.65 1.65 1.65</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='left_hand'>
          <pose>5.4 8.1 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>meshes/hexagon.dae</uri>
              <scale>1.65 1.65 1.65</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>

        <collision name='right_hand'>
          <pose>5.4 -8.1 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>meshes/hexagon.dae</uri>
              <scale>1.65 1.65 1.65</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='right_hand'>
          <pose>5.4 -8.1 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>meshes/hexagon.dae</uri>
              <scale>1.65 1.65 1.65</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>

        <collision name='left_foot'>
          <pose>-5.4 8.1 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>meshes/hexagon.dae</uri>
              <scale>1.65 1.65 1.65</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='left_foot'>
          <pose>-5.4 8.1 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>meshes/hexagon.dae</uri>
              <scale>1.65 1.65 1.65</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>

        <collision name='right_foot'>
          <pose>-5.4 -8.1 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>meshes/hexagon.dae</uri>
              <scale>1.65 1.65 1.65</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='right_foot'>
          <pose>-5.4 -8.1 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>meshes/hexagon.dae</uri>
              <scale>1.65 1.65 1.65</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>

        <!-- Draw Wall -->
        <collision name='body'>
        <pose>0 0 -0.9 0 0 -1.5708</pose>
        <geometry>
          <mesh>
            <uri>meshes/wall.dae</uri>
            <scale>0.75 0.75 0.75</scale>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name='body'>
        <pose>0 0 -0.9 0 0 -1.5708</pose>
        <geometry>
          <mesh>
            <uri>meshes/wall.dae</uri>
            <scale>0.75 0.75 0.75</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>